build interference graph:
(list
 'program
 (list
  '(v19675 g19676 dummy9677 g9681
    end-data9689 lt9690 rootstack9688
    end-data9686 lt9687
    rootstack9685 rootstack9684)
  (hash
   'void9683 (set 'v19675)
   'void9682 (set 'v19675 'rootstack9684)
   'rootstack9684 (set
                    'rdx 'rcx 'r8 'rdi 'r9 'rsi
                    'r10 'v19675 'end-data9689 'lt9690 
                    'rootstack9688
                    'end-data9686 'lt9687 'void9682)
   'rootstack9685 (set)
   'lt9687 (set 'rootstack9684)
   'end-data9686 (set 'rootstack9684)
   'rootstack9688 (set 'rootstack9684)
   'lt9690 (set 'v19675 'rootstack9684)
   'end-data9689 (set 'v19675 'rootstack9684)
   'g9681 (set)
   'dummy9677 (set 'v19675)
   'g19676 (set 'v19675)
   'v19675 (set 'g19676 'dummy9677 'end-data9689
                'lt9690 'rootstack9684 'void9682 'void9683)
   'rsi (set 'rootstack9684)
   'rdi (set 'rootstack9684)))
 '(type Integer)
 '(movq (int 10000) (reg rdi))
 '(movq (int 10000) (reg rsi))
 '(callq initialize)
 '(movq (global-value rootstack_begin) (var rootstack9684))
 '(movq (global-value free_ptr) (var end-data9686))
 '(addq (int 16) (var end-data9686))
 '(cmpq (var end-data9686) (global-value fromspace_end))
 '(setl (byte-reg al))
 '(movzbq (byte-reg al) (var lt9687))
 (list
  'if
  '(eq? (int 0) (var lt9687))
  '(())
  (list (set))
  '((movq (var rootstack9684) (var rootstack9685))
    (addq (int 0) (var rootstack9685))
    (movq (var rootstack9685) (reg rdi))
    (movq (int 16) (reg rsi))
    (callq collect))
  (list
   (set 'rootstack9684)
   (set 'rootstack9685)
   (set 'rootstack9685)
   (set)
   (set)))
 '(movq (global-value free_ptr) (var v19675))
 '(addq (int 16) (global-value free_ptr))
 '(movq (int 3) (offset (var v19675) 0))
 '(movq (int 46) (var void9682))
 '(movq (int 0) (offset (var v19675) 8))
 '(movq (global-value free_ptr) (var end-data9689))
 '(addq (int 16) (var end-data9689))
 '(cmpq (var end-data9689) (global-value fromspace_end))
 '(setl (byte-reg al))
 '(movzbq (byte-reg al) (var lt9690))
 (list
  'if
  '(eq? (int 0) (var lt9690))
  '(())
  (list (set))
  '((movq (var v19675) (offset (var rootstack9684) 0))
    (movq (var rootstack9684) (var rootstack9688))
    (addq (int 1) (var rootstack9688))
    (movq (var rootstack9688) (reg rdi))
    (movq (int 16) (reg rsi))
    (callq collect)
    (movq (offset (var rootstack9684) 0) (var v19675)))
  (list
   (set 'v19675 'rootstack9684)
   (set 'rootstack9684)
   (set 'rootstack9688 'rootstack9684)
   (set 'rootstack9688 'rootstack9684)
   (set 'rootstack9684)
   (set 'rootstack9684)
   (set 'rootstack9684)))
 '(movq (global-value free_ptr) (var g19676))
 '(addq (int 16) (global-value free_ptr))
 '(movq (int 3) (offset (var g19676) 0))
 '(movq (int 46) (var void9683))
 '(movq (int 1) (offset (var g19676) 8))
 '(movq (int 46) (var dummy9677))
 '(movq (int 42) (offset (var v19675) 8))
 '(movq (offset (var v19675) 8) (var g9681))
 '(movq (var g9681) (reg rax)))
