(flattens '(program
  (type Integer)
  (define (lam43423 (clos43424 : _) (x31951 : Integer))
    :
    Integer
    (has-type x31951 Integer))
  (has-type
   (let ((g43422
          (has-type
           (vector
            (has-type
             (function-ref lam43423)
             ((Vector (Integer -> Integer)) Integer -> Integer)))
           (Vector ((Vector (Integer -> Integer)) Integer -> Integer)))))
     (has-type
      (app
       (has-type
        (vector-ref
         (has-type
          g43422
          (Vector ((Vector (Integer -> Integer)) Integer -> Integer)))
         (has-type 0 Integer))
        ((Vector (Integer -> Integer)) Integer -> Integer))
       (has-type g43422 _)
       (has-type 2 Integer))
      Integer))
   Integer)))