Welcome to Racket v6.3.
﻿> ; [warning] optimizer: warning: optimizer detects procedure incorrectly applied to 0 arguments: error
; [warning] optimizer: warning: optimizer detects procedure incorrectly applied to 0 arguments: error
﻿> ; [warning] optimizer: warning: optimizer detects procedure incorrectly applied to 0 arguments: error
; [warning] optimizer: warning: optimizer detects procedure incorrectly applied to 0 arguments: error

compiler.rkt﻿> 
compiler.rkt﻿> (define dataa '(prgram (let ([a 1])
  (let ([b 1])
    (let ([c 1])
      (let ([d 1])
        (let ([e 1])
          (let ([f 1])
            (let ([g 1])
              (let ([h 1])
                (let ([i 1])
                  (let ([j 1])
                    (let ([k 1])
                      (let ([l 1])
                        (let ([m 1])
                          (let ([n 1])
                            (let ([o 1])
                              (let ([p 1])
                                (let ([q (read)])
                                  (let ([r 1])
                                    (let ([s 1])
                                      (let ([t 1])
                                        (let ([u 1])
                                          (+ a 
                                          (+ b 
                                          (+ c 
                                          (+ d 
                                          (+ e 
                                          (+ f 
                                          (+ g 
                                          (+ h 
                                          (+ i 
                                          (+ j 
                                          (+ k 
                                          (+ l 
                                          (+ m 
                                          (+ n 
                                          (+ o
                                          (+ p 
                                          (+ q 
                                          (+ r 
                                          (+ s 
                                          (+ t 
                                             (+ u 21))))))))))))))))))))))))))))))))))))))))))))
compiler.rkt﻿> data
; data: undefined;
;  cannot reference an identifier before its definition
;   in module: "/Users/yang/workspace/grad/523/P423-523/compiler.rkt"
compiler.rkt﻿> data1
; data1: undefined;
;  cannot reference an identifier before its definition
;   in module: "/Users/yang/workspace/grad/523/P423-523/compiler.rkt"
compiler.rkt﻿> ((uniquify '()) dataa)
'(program
  (let ((a16848 1))
    (let ((b16849 1))
      (let ((c16850 1))
        (let ((d16851 1))
          (let ((e16852 1))
            (let ((f16853 1))
              (let ((g16854 1))
                (let ((h16855 1))
                  (let ((i16856 1))
                    (let ((j16857 1))
                      (let ((k16858 1))
                        (let ((l16859 1))
                          (let ((m16860 1))
                            (let ((n16861 1))
                              (let ((o16862 1))
                                (let ((p16863 1))
                                  (let ((q16864 (read)))
                                    (let ((r16865 1))
                                      (let ((s16866 1))
                                        (let ((t16867 1))
                                          (let ((u16868 1))
                                            (+
                                             a16848
                                             (+
                                              b16849
                                              (+
                                               c16850
                                               (+
                                                d16851
                                                (+
                                                 e16852
                                                 (+
                                                  f16853
                                                  (+
                                                   g16854
                                                   (+
                                                    h16855
                                                    (+
                                                     i16856
                                                     (+
                                                      j16857
                                                      (+
                                                       k16858
                                                       (+
                                                        l16859
                                                        (+
                                                         m16860
                                                         (+
                                                          n16861
                                                          (+
                                                           o16862
                                                           (+
                                                            p16863
                                                            (+
                                                             q16864
                                                             (+
                                                              r16865
                                                              (+
                                                               s16866
                                                               (+
                                                                t16867
                                                                (+
                                                                 u16868
                                                                 21)))))))))))))))))))))))))))))))))))))))))))
compiler.rkt﻿> (define datau ((uniquify '()) dataa))
compiler.rkt﻿> (define dataf (flatten datau))
; match: no matching clause for '(prgram (let ((a16869 1)) (let ((b16870 1)) (let ((c16871 1)) (let ((d16872 1)) (let ((e16873 1)) (let ((f16874 1)) (let ((g16875 1)) (let ((h16876 1)) (let ((i16877 1)) (let ((j16878 1)) (let ((k16879 1)) (let ((l16880 1)) (let ((m16881 1)) (let ((n16...
; /Users/yang/workspace/grad/523/P423-523/compiler.rkt:36:2
; Context:
;  /Applications/Racket v6.3/collects/racket/match/runtime.rkt:22:0 match:error
compiler.rkt﻿> datau
'(prgram
  (let ((a16869 1))
    (let ((b16870 1))
      (let ((c16871 1))
        (let ((d16872 1))
          (let ((e16873 1))
            (let ((f16874 1))
              (let ((g16875 1))
                (let ((h16876 1))
                  (let ((i16877 1))
                    (let ((j16878 1))
                      (let ((k16879 1))
                        (let ((l16880 1))
                          (let ((m16881 1))
                            (let ((n16882 1))
                              (let ((o16883 1))
                                (let ((p16884 1))
                                  (let ((q16885 (read)))
                                    (let ((r16886 1))
                                      (let ((s16887 1))
                                        (let ((t16888 1))
                                          (let ((u16889 1))
                                            (+
                                             a16869
                                             (+
                                              b16870
                                              (+
                                               c16871
                                               (+
                                                d16872
                                                (+
                                                 e16873
                                                 (+
                                                  f16874
                                                  (+
                                                   g16875
                                                   (+
                                                    h16876
                                                    (+
                                                     i16877
                                                     (+
                                                      j16878
                                                      (+
                                                       k16879
                                                       (+
                                                        l16880
                                                        (+
                                                         m16881
                                                         (+
                                                          n16882
                                                          (+
                                                           o16883
                                                           (+
                                                            p16884
                                                            (+
                                                             q16885
                                                             (+
                                                              r16886
                                                              (+
                                                               s16887
                                                               (+
                                                                t16888
                                                                (+
                                                                 u16889
                                                                 21)))))))))))))))))))))))))))))))))))))))))))
compiler.rkt﻿> (define datau '(program
  (let ((a16869 1))
    (let ((b16870 1))
      (let ((c16871 1))
        (let ((d16872 1))
          (let ((e16873 1))
            (let ((f16874 1))
              (let ((g16875 1))
                (let ((h16876 1))
                  (let ((i16877 1))
                    (let ((j16878 1))
                      (let ((k16879 1))
                        (let ((l16880 1))
                          (let ((m16881 1))
                            (let ((n16882 1))
                              (let ((o16883 1))
                                (let ((p16884 1))
                                  (let ((q16885 (read)))
                                    (let ((r16886 1))
                                      (let ((s16887 1))
                                        (let ((t16888 1))
                                          (let ((u16889 1))
                                            (+
                                             a16869
                                             (+
                                              b16870
                                              (+
                                               c16871
                                               (+
                                                d16872
                                                (+
                                                 e16873
                                                 (+
                                                  f16874
                                                  (+
                                                   g16875
                                                   (+
                                                    h16876
                                                    (+
                                                     i16877
                                                     (+
                                                      j16878
                                                      (+
                                                       k16879
                                                       (+
                                                        l16880
                                                        (+
                                                         m16881
                                                         (+
                                                          n16882
                                                          (+
                                                           o16883
                                                           (+
                                                            p16884
                                                            (+
                                                             q16885
                                                             (+
                                                              r16886
                                                              (+
                                                               s16887
                                                               (+
                                                                t16888
                                                                (+
                                                                 u16889
                                                                 21))))))))))))))))))))))))))))))))))))))))))))
compiler.rkt﻿> (define dataf (flatten datau))
compiler.rkt﻿> (define datas (select-instructions dataf))
compiler.rkt﻿> (define dataun (uncover-live datas))
compiler.rkt﻿> (define datab (build-interference dataun))
compiler.rkt﻿> dataun
'(program
  ((a16869
    b16870
    c16871
    d16872
    e16873
    f16874
    g16875
    h16876
    i16877
    j16878
    k16879
    l16880
    m16881
    n16882
    o16883
    p16884
    q16885
    r16886
    s16887
    t16888
    u16889
    g16891
    g16892
    g16893
    g16894
    g16895
    g16896
    g16897
    g16898
    g16899
    g16900
    g16901
    g16902
    g16903
    g16904
    g16905
    g16906
    g16907
    g16908
    g16909
    g16910
    g16911)
   ((a16869)
    (b16870 a16869)
    (c16871 b16870 a16869)
    (d16872 c16871 b16870 a16869)
    (e16873 d16872 c16871 b16870 a16869)
    (f16874 e16873 d16872 c16871 b16870 a16869)
    (g16875 f16874 e16873 d16872 c16871 b16870 a16869)
    (h16876 g16875 f16874 e16873 d16872 c16871 b16870 a16869)
    (i16877 h16876 g16875 f16874 e16873 d16872 c16871 b16870 a16869)
    (j16878 i16877 h16876 g16875 f16874 e16873 d16872 c16871 b16870 a16869)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     b16870
     a16869
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     b16870
     a16869
     l16880
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     b16870
     a16869
     m16881
     l16880
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     b16870
     a16869
     n16882
     m16881
     l16880
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     b16870
     a16869
     o16883
     n16882
     m16881
     l16880
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     b16870
     a16869
     p16884
     o16883
     n16882
     m16881
     l16880
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     b16870
     a16869
     p16884
     o16883
     n16882
     m16881
     l16880
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     b16870
     q16885
     a16869
     p16884
     o16883
     n16882
     m16881
     l16880
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     r16886
     b16870
     q16885
     a16869
     p16884
     o16883
     n16882
     m16881
     l16880
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     s16887
     c16871
     r16886
     b16870
     q16885
     a16869
     p16884
     o16883
     n16882
     m16881
     l16880
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     t16888
     d16872
     s16887
     c16871
     r16886
     b16870
     q16885
     a16869
     p16884
     o16883
     n16882
     m16881
     l16880
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     u16889
     t16888
     d16872
     s16887
     c16871
     r16886
     b16870
     q16885
     a16869
     p16884
     o16883
     n16882
     m16881
     l16880
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     t16888
     d16872
     g16911
     s16887
     c16871
     r16886
     b16870
     q16885
     a16869
     p16884
     o16883
     n16882
     m16881
     l16880
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     t16888
     d16872
     g16911
     s16887
     c16871
     r16886
     b16870
     q16885
     a16869
     p16884
     o16883
     n16882
     m16881
     l16880
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     g16911
     s16887
     c16871
     g16910
     r16886
     b16870
     q16885
     a16869
     p16884
     o16883
     n16882
     m16881
     l16880
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     s16887
     c16871
     g16910
     r16886
     b16870
     q16885
     a16869
     p16884
     o16883
     n16882
     m16881
     l16880
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     g16910
     r16886
     b16870
     g16909
     q16885
     a16869
     p16884
     o16883
     n16882
     m16881
     l16880
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     r16886
     b16870
     g16909
     q16885
     a16869
     p16884
     o16883
     n16882
     m16881
     l16880
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     b16870
     g16909
     q16885
     a16869
     g16908
     p16884
     o16883
     n16882
     m16881
     l16880
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     b16870
     q16885
     a16869
     g16908
     p16884
     o16883
     n16882
     m16881
     l16880
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     b16870
     a16869
     g16908
     p16884
     g16907
     o16883
     n16882
     m16881
     l16880
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     b16870
     a16869
     p16884
     g16907
     o16883
     n16882
     m16881
     l16880
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     b16870
     a16869
     g16907
     o16883
     g16906
     n16882
     m16881
     l16880
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     b16870
     a16869
     o16883
     g16906
     n16882
     m16881
     l16880
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     b16870
     a16869
     g16906
     n16882
     g16905
     m16881
     l16880
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     b16870
     a16869
     n16882
     g16905
     m16881
     l16880
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     b16870
     a16869
     g16905
     m16881
     g16904
     l16880
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     b16870
     a16869
     m16881
     g16904
     l16880
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     b16870
     a16869
     g16904
     l16880
     g16903
     k16879)
    (j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     b16870
     a16869
     l16880
     g16903
     k16879)
    (g16902
     j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     b16870
     a16869
     g16903
     k16879)
    (g16902
     j16878
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     b16870
     a16869
     k16879)
    (g16902
     j16878
     g16901
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     b16870
     a16869)
    (j16878
     g16901
     i16877
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     b16870
     a16869)
    (g16901
     i16877
     g16900
     h16876
     g16875
     f16874
     e16873
     d16872
     c16871
     b16870
     a16869)
    (i16877 g16900 h16876 g16875 f16874 e16873 d16872 c16871 b16870 a16869)
    (g16900 h16876 g16899 g16875 f16874 e16873 d16872 c16871 b16870 a16869)
    (h16876 g16899 g16875 f16874 e16873 d16872 c16871 b16870 a16869)
    (g16899 g16875 g16898 f16874 e16873 d16872 c16871 b16870 a16869)
    (g16875 g16898 f16874 e16873 d16872 c16871 b16870 a16869)
    (g16898 f16874 g16897 e16873 d16872 c16871 b16870 a16869)
    (f16874 g16897 e16873 d16872 c16871 b16870 a16869)
    (g16897 e16873 g16896 d16872 c16871 b16870 a16869)
    (e16873 g16896 d16872 c16871 b16870 a16869)
    (g16896 d16872 g16895 c16871 b16870 a16869)
    (d16872 g16895 c16871 b16870 a16869)
    (g16895 c16871 g16894 b16870 a16869)
    (c16871 g16894 b16870 a16869)
    (g16894 b16870 g16893 a16869)
    (b16870 g16893 a16869)
    (g16893 a16869 g16892)
    (a16869 g16892)
    (g16892 g16891)
    (g16891)
    ()))
  (movq (int 1) (var a16869))
  (movq (int 1) (var b16870))
  (movq (int 1) (var c16871))
  (movq (int 1) (var d16872))
  (movq (int 1) (var e16873))
  (movq (int 1) (var f16874))
  (movq (int 1) (var g16875))
  (movq (int 1) (var h16876))
  (movq (int 1) (var i16877))
  (movq (int 1) (var j16878))
  (movq (int 1) (var k16879))
  (movq (int 1) (var l16880))
  (movq (int 1) (var m16881))
  (movq (int 1) (var n16882))
  (movq (int 1) (var o16883))
  (movq (int 1) (var p16884))
  (callq read_int)
  (movq (reg rax) (var q16885))
  (movq (int 1) (var r16886))
  (movq (int 1) (var s16887))
  (movq (int 1) (var t16888))
  (movq (int 1) (var u16889))
  (movq (var u16889) (var g16911))
  (addq (int 21) (var g16911))
  (movq (var t16888) (var g16910))
  (addq (var g16911) (var g16910))
  (movq (var s16887) (var g16909))
  (addq (var g16910) (var g16909))
  (movq (var r16886) (var g16908))
  (addq (var g16909) (var g16908))
  (movq (var q16885) (var g16907))
  (addq (var g16908) (var g16907))
  (movq (var p16884) (var g16906))
  (addq (var g16907) (var g16906))
  (movq (var o16883) (var g16905))
  (addq (var g16906) (var g16905))
  (movq (var n16882) (var g16904))
  (addq (var g16905) (var g16904))
  (movq (var m16881) (var g16903))
  (addq (var g16904) (var g16903))
  (movq (var l16880) (var g16902))
  (addq (var g16903) (var g16902))
  (movq (var k16879) (var g16901))
  (addq (var g16902) (var g16901))
  (movq (var j16878) (var g16900))
  (addq (var g16901) (var g16900))
  (movq (var i16877) (var g16899))
  (addq (var g16900) (var g16899))
  (movq (var h16876) (var g16898))
  (addq (var g16899) (var g16898))
  (movq (var g16875) (var g16897))
  (addq (var g16898) (var g16897))
  (movq (var f16874) (var g16896))
  (addq (var g16897) (var g16896))
  (movq (var e16873) (var g16895))
  (addq (var g16896) (var g16895))
  (movq (var d16872) (var g16894))
  (addq (var g16895) (var g16894))
  (movq (var c16871) (var g16893))
  (addq (var g16894) (var g16893))
  (movq (var b16870) (var g16892))
  (addq (var g16893) (var g16892))
  (movq (var a16869) (var g16891))
  (addq (var g16892) (var g16891))
  (movq (var g16891) (reg rax)))
compiler.rkt﻿> 
                